<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>실습2</title>
<style>
	body{margin:0;background-color:gray}
	ul,li{margin:0;padding:0}
	ul{list-style:none}
	a{text-decoration:none}
	a:hover{text-decoration:underline}
	.head_line{padding:0 20px 20px 0;background:#fff}
	.list_headline{border-right:1px solid #dedfe4;border-bottom:2px solid #30333a;padding:20px 20px 25px 20px}
	.list_headline .cont_l{margin-bottom:15px}
	.list_headline .cont_l .link{display:block;overflow:hidden}
	.list_headline .cont_l .link:hover{text-decoration:none}
	.list_headline .cont_l .link:hover .desc{text-decoration:underline}
	.list_headline .cont_l .txt_tit{display:block;font-size:28px;line-height:38px;color:#416149;margin-bottom:15px}
	.list_headline .cont_l .desc,
	.list_headline .cont_s span{font-size:12px;line-height:18px;color:#666}
	.list_headline .cont_l .info{font-size:11px;color:#999}
	.list_headline .cont_l img{float:left;margin-right:20px}
	.list_headline .cont_l .text{padding-top:5px}
	.list_headline .cont_l .text .desc{padding-bottom:10px}
	.list_headline .cont_s a{font-size:14px;line-height:18px;color:#666;font-weight:bold}
	.list_headline .cont_s:nth-of-type(2) a{color:#519134}
	.list_headline .cont_s span{display:inline-block;margin-left:10px}
	.list_headline .cont_s:before{content:'';display:inline-block;width:6px;height:6px;background:url(images/ico.gif);vertical-align:middle}
</style>
</head>

<body>
<div class="head_line">
	<ul class="list_headline">
		<li class="cont_l">
			<a href="#" class="link">
				<strong class="txt_tit">빈 식당에 울려퍼진 '아리랑'</strong>
				<img src="images/image.jpeg" width="175" height="120" alt="빈 식당에 울려퍼진 '아리랑'">
				<div class="text">
					<div class="desc">저녁 늦게 우리는 빈의 호이리게(Heurige)에 도착한다. 호이리게는 자가 생산한 포도주를 파는 식당으로, 빈 외곽에 자리하고 있다. 이곳에서는 음식과 술을 푸짐하게 대접해 많은 사람..</div>
					<div class="info">
						<span class="source">오마이뉴스</span>
						<span class="txt_bar"> | </span>
						<span class="date">2015.10.13</span>
					</div>
				</div>
			</a>
		</li>
		<li class="cont_s">
			<a href="#">가을이 젓갈과 함께 익어 가는 논산·강경 나들이</a>
			<span>스포츠조선</span>
		</li>
		<li class="cont_s">
			<a href="#">민둥산 억새풀 여정</a>
			<span>포토친구</span>
		</li>
	</ul>
</div>
</body>
</html>
